---
layout: default
description: 
title: FCT Docs 2018 A -
canonical: ricardomar.github.io/fct2018a/
---
<div>
	<div>	
		<p><strong>Ricardo Martins's application to Stimulus of Scientific Employment – Individual Support 2018</strong></p>

		<p>[13] Technical Annex: Gold standard psychometric instruments and clinical interview protocols.  <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/43480e87-3da7-484a-a9f6-1b561c495b8e/fct2018a.pdf">[View PDF file]</a></p>

		<p align="center"><img width="60%" src="https://cld.pt/dl/download/9321da8f-30d2-448a-8fcc-c91438a15856/20190219_FCT_emprego_cientifico_Fevereiro2019/fct2018a_000.png"></img></p>

		<p align="center"><img width="60%" src="https://cld.pt/dl/download/9321da8f-30d2-448a-8fcc-c91438a15856/20190219_FCT_emprego_cientifico_Fevereiro2019/fct2018a_001.png"></img></p>

		<p align="center"><img width="60%" src="https://cld.pt/dl/download/9321da8f-30d2-448a-8fcc-c91438a15856/20190219_FCT_emprego_cientifico_Fevereiro2019/fct2018a_002.png"></img></p>

		<p align="center"><img width="60%" src="https://cld.pt/dl/download/9321da8f-30d2-448a-8fcc-c91438a15856/20190219_FCT_emprego_cientifico_Fevereiro2019/fct2018a_003.png"></img></p>
		
	</div>
</div>