#Version of PMod software: 4.305
#Tue Jan 21 15:16:43 GMT 2025
BPnd_(Logan_Ref)_DYN_LOADING_SORTING=NATURAL
6_DYN_SELECTED_VOL_TIME_1=0.0
BPnd_(Logan_Ref)_4_DYN_SELECTED_VOL_INC=1
5_DYN_SELECTED_SLC_IDX_1=0
BPnd_(Logan_Ref)_BP_F_INITIAL_VALUE=60.0
4_DYN_SELECTED_VOL_NUMBER=1
BPnd_(Logan_Ref)_5_GRAPHICS_FILE_DIM=0
BPnd_(Logan_Ref)_CNODE_DST=0
BPnd_(Logan_Ref)_BP_TAC=NO
BPnd_(Logan_Ref)_3_GRAPHICS_SIZE_SAVE=0
BPnd_(Logan_Ref)_5_DYN_SELECTED_VOL_TO=1
BPnd_(Logan_Ref)_PREP_PAR_6_INITIAL_SEARCH=1.0
BPnd_(Logan_Ref)_PREP_PAR_8_INITIAL_VALUE=0.0
BPnd_(Logan_Ref)_DYN_REDUCTION_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_5_DYN_SET_ACQT_ZERO=NO
BPnd_(Logan_Ref)_PREP_PAR_7_RESTRICTED=YES
BPnd_(Logan_Ref)_2_DYN_ORIG_X_SIZE=0.0
BPnd_(Logan_Ref)_5_DYN_LOADING_MIRROR=NONE
BPnd_(Logan_Ref)_5_TWO_FILES_SAVE_NIFTI=NO
BPnd_(Logan_Ref)_6_DYN_SELECTED_VOL_INC=1
BPnd_(Logan_Ref)_VENC=1.0
BPnd_(Logan_Ref)_5_DYN_PIX_X_SIZE=1.0
2_DYN_SELECTED_VOL_IDX_1=0
BPnd_(Logan_Ref)_5_DYN_ORIG_X_SIZE=0.0
BPnd_(Logan_Ref)_DYN_SELECTED_SLC_INC=1
BPnd_(Logan_Ref)_6_DYN_FRAME_SHIFT=1.0
BPnd_(Logan_Ref)_3_DYN_FRAME_SHIFT=1.0
BPnd_(Logan_Ref)_5_DYN_VOL_RES_MIN_MM=0.3
BPnd_(Logan_Ref)_4_DYN_LOADING_SORTING=NATURAL
BPnd_(Logan_Ref)_MP_DYNAMIC_NAME=CortexCerebellum.voi [DIR\: O\:/DadosWork02/TaskPET_LiliaPhD2024/02_Dados_editRM/DS/1_DS_981002MD/04_Kinetic/VOI/]
BPnd_(Logan_Ref)_PREP_PAR_2_FIT=YES
BPnd_(Logan_Ref)_3_DYN_SET_ACQT_ZERO=NO
2_DYN_SELECTED_VOL_TIME_END_1=1.0
BPnd_(Logan_Ref)_MP_TAC_2_TAB_DATA_UNITS=kBq/cc
BPnd_(Logan_Ref)_PAR_2_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_PAR_1_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_0=NO
BPnd_(Logan_Ref)_6_DYN_LOADING_ORIENTATION=TRANSVERSAL
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_1=NO
BPnd_(Logan_Ref)_RSA_FILTER=NO
BPnd_(Logan_Ref)_DCM_OUT_MOD=
BPnd_(Logan_Ref)_4_SEC_LOADER_AUTO=YES
DYN_SELECTED_VOL_TIME_END_15=1800.0
DYN_SELECTED_VOL_TIME_END_16=2100.0
DYN_SELECTED_VOL_TIME_END_17=2400.0
DYN_SELECTED_VOL_TIME_END_18=2700.0
DYN_SELECTED_VOL_TIME_END_19=3000.0
BPnd_(Logan_Ref)_5_DYN_FRAME_DURATION=1.0
BPnd_(Logan_Ref)_3_DYN_Z_SIZE=1
BPnd_(Logan_Ref)_3_TWO_FILES_SAVE_NIFTI=NO
DYN_SELECTED_VOL_TIME_END_10=450.0
BPnd_(Logan_Ref)_2_RESLICE_REL_ORIG=NO
DYN_SELECTED_VOL_TIME_END_11=600.0
DYN_SELECTED_VOL_TIME_END_12=900.0
DYN_SELECTED_VOL_TIME_END_13=1200.0
DYN_SELECTED_VOL_TIME_END_14=1500.0
DYN_SELECTED_VOL_TIME_END_26=5100.0
DYN_SELECTED_VOL_TIME_END_27=5400.0
BPnd_(Logan_Ref)_2_SKIP_DICOM_SCAN=NO
BPnd_(Logan_Ref)_5_SKIP_DICOM_SCAN=NO
5_DYN_SELECTED_VOL_IDX_1=0
BPnd_(Logan_Ref)_3_GRAPHICS_FILE_DIM=0
BPnd_(Logan_Ref)_DTI_SNRVOI_FILE=
BPnd_(Logan_Ref)_2_DYN_SLICE_HEADER_SIZE=0
2_DYN_SELECTED_SLC_IDX_1=0
BPnd_(Logan_Ref)_3_DYN_Y_SIZE=128
DYN_SELECTED_VOL_TIME_END_20=3300.0
DYN_SELECTED_VOL_TIME_END_21=3600.0
DYN_SELECTED_VOL_TIME_END_22=3900.0
DYN_SELECTED_VOL_TIME_END_23=4200.0
DYN_SELECTED_VOL_TIME_END_24=4500.0
DYN_SELECTED_VOL_TIME_END_25=4800.0
BPnd_(Logan_Ref)_2_DCM_PAT_ORIENT=0
BPnd_(Logan_Ref)_DWI_PREPROCESSING=NO
BPnd_(Logan_Ref)_BP_BLOOD_TOTAL_THRESHOLD=90.0
BPnd_(Logan_Ref)_PREP_PAR_1_FIT=YES
BPnd_(Logan_Ref)_BP_DISPERSION_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_3_DCM_OUT_MOD=
BPnd_(Logan_Ref)_RSA_MOTION_CORRECTION=NO
BPnd_(Logan_Ref)_DTI_GRADIENT_TYPE=0
BPnd_(Logan_Ref)_3_DYN_LOADING_OPERATION=NONE
BPnd_(Logan_Ref)_3_DYN_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_5_DYN_VOL_RES_MM=2.0
BPnd_(Logan_Ref)_5_DYN_DATA_OFFSET=0.0
BPnd_(Logan_Ref)_BP_BLOOD_DSP_CRV_NAME=Plasma Data
BPnd_(Logan_Ref)_2_DYN_SELECTED_VOL_INC=1
BPnd_(Logan_Ref)_MP_BLOOD=NO
BPnd_(Logan_Ref)_2_DYN_DATA_OFFSET=0.0
BPnd_(Logan_Ref)_3_SAVER_CODE=PMdynamicFormatInterfile
BPnd_(Logan_Ref)_6_DYN_T_SIZE=1
BPnd_(Logan_Ref)_2_DYN_SELECTED_VOL_FROM=0
BPnd_(Logan_Ref)_PREP_PAR_1_LOWER_BOUND=897.0
BPnd_(Logan_Ref)_BP_BLOOD_TAB_DATA_UNITS=kBq/cc
BPnd_(Logan_Ref)_PREP_PAR_2_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_BP_FIT_CORRECTIONS_NUM_OF_ITERATIONS=200
BPnd_(Logan_Ref)_PREP_PAR_4_RESTRICTED=NO
BPnd_(Logan_Ref)_2_DYN_INTERP_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_2_CNODE_DST=0
BPnd_(Logan_Ref)_BP_F_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_BLOOD_DENSITY=1060.0
BPnd_(Logan_Ref)_6_DCM_OUT_MOD=
BPnd_(Logan_Ref)_6_USE_QFORM=NO
BPnd_(Logan_Ref)_DYN_SELECTED_VOL_TO=1
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL=NO
BPnd_(Logan_Ref)_5_DCM_OUT_MOD=
BPnd_(Logan_Ref)_PAR_2_RESTRICTED=NO
BPnd_(Logan_Ref)_BP_FP_UPPER_BOUND=1000.0
BPnd_(Logan_Ref)_6_USE_BRANCHING_FCT=YES
BPnd_(Logan_Ref)_PREP_PAR_4_FIT=YES
BPnd_(Logan_Ref)_DTI_LUT_GENERATION=NO
BPnd_(Logan_Ref)_4_DYN_ORIG_Z_SIZE=0.0
BPnd_(Logan_Ref)_MP_DISPLAY_TEXT_AREA=YES
BPnd_(Logan_Ref)_6_DYN_FRAME_DURATION=1.0
BPnd_(Logan_Ref)_PREP_PAR_4_INITIAL_SEARCH=60.0
BPnd_(Logan_Ref)_BP_DISPLAY_BLOOD=YES
BPnd_(Logan_Ref)_DYN_FRAME_SHIFT=1.0
BPnd_(Logan_Ref)_2_DYN_SELECTED_SLC_FROM=0
5_DYN_SELECTED_VOL_NUMBER=1
BPnd_(Logan_Ref)_DYN_VOL_RES_MM=2.0
BPnd_(Logan_Ref)_2_DYN_ORIG_Y_SIZE=0.0
BPnd_(Logan_Ref)_5_DYN_ORIG_Y_SIZE=0.0
BPnd_(Logan_Ref)_6_DYN_LOADING_ROTATION=0_degree
BPnd_(Logan_Ref)_MP_DISPLAY_CORRECTED_TAC_1=YES
BPnd_(Logan_Ref)_MP_BLOOD_OUT_DSP_CRV_NAME=Corrected Plasma Data
BPnd_(Logan_Ref)_RSA_SLICE_TIMING=NO
BPnd_(Logan_Ref)_4_REM_SAL=YES
BPnd_(Logan_Ref)_MP_DISPLAY_CORRECTED_TAC_2=NO
BPnd_(Logan_Ref)_DYN_LOADING_ORIENTATION=TRANSVERSAL
BPnd_(Logan_Ref)_4_DYN_X_SIZE=128
BPnd_(Logan_Ref)_2_DYN_LOADING_OPERATION=NONE
BPnd_(Logan_Ref)_4_DYN_VOL_RES_MIN=NO
BPnd_(Logan_Ref)_4_DYN_MULTIPHASE_VOLUMES=NO
BPnd_(Logan_Ref)_NUM_OF_PAR=2
BPnd_(Logan_Ref)_4_DYN_HEADER_SIZE=0
BPnd_(Logan_Ref)_3_DYN_VOL_RES_MM=2.0
BPnd_(Logan_Ref)_DYN_LOADING_ROTATION=0_degree
BPnd_(Logan_Ref)_TWO_FILES_SAVE=YES
BPnd_(Logan_Ref)_3_PARAMETER_TYPE=DICOM
BPnd_(Logan_Ref)_2_DYN_PIX_Z_SIZE=1.0
BPnd_(Logan_Ref)_5_DYN_PIX_Y_SIZE=1.0
BPnd_(Logan_Ref)_PREP_PAR_3_FIT=YES
BPnd_(Logan_Ref)_2_DYN_LOADING_SORTING=NATURAL
BPnd_(Logan_Ref)_2_PAR_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_BP_DECAY_CORRECTION=NO
BPnd_(Logan_Ref)_NUM_OF_PREP_PAR=8
BPnd_(Logan_Ref)_2_DYN_DATA_SCALE=1.0
BPnd_(Logan_Ref)_DYN_DEF_UNITS=NO
BPnd_(Logan_Ref)_RSA_DESPIKE=NO
BPnd_(Logan_Ref)_2_DYN_LOADING_ROTATION=0_degree
BPnd_(Logan_Ref)_TWO_FILES_SAVE_NIFTI=NO
BPnd_(Logan_Ref)_BP_F_RESTRICTED=YES
BPnd_(Logan_Ref)_2_DYN_T_SIZE=1
BPnd_(Logan_Ref)_DYN_TILT_CORR=NO
BPnd_(Logan_Ref)_2_DCM_OUT_MOD=
BPnd_(Logan_Ref)_3_DYN_REDUCTION_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_3_DYN_SELECTED_VOL_TO=1
BPnd_(Logan_Ref)_3_DYN_VOI_MASK_NAME=
BPnd_(Logan_Ref)_DYN_ORIG_X_SIZE=90.0
BPnd_(Logan_Ref)_3_TWO_FILES_SAVE=YES
BPnd_(Logan_Ref)_GRAPHICS_FILE_DIM=0
BPnd_(Logan_Ref)_BP_F_INITIAL_SEARCH=1.0
5_DYN_SELECTED_VOL_TIME_END_1=1.0
BPnd_(Logan_Ref)_2_DYN_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_6_DYN_Y_SIZE=128
BPnd_(Logan_Ref)_PREP_PAR_5_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_DTI_EIGEN_VECTORS=NO
BPnd_(Logan_Ref)_3_DYN_DATA_SCALE=1.0
BPnd_(Logan_Ref)_2_DYN_REDUCTION_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_3_RESLICE_REL_ORIG=NO
BPnd_(Logan_Ref)_6_DYNAMIC_NAME=
BPnd_(Logan_Ref)_PREP_PAR_6_FIT=NO
BPnd_(Logan_Ref)_4_LOADER_CODE=PMdynamicFormatDBase
BPnd_(Logan_Ref)_5_LOADER_CODE=PMdynamicFormatDBase
BPnd_(Logan_Ref)_MP_TAC1_DSP_CRV_NAME=Target tissue
BPnd_(Logan_Ref)_PARAMETER_NAME=O\:/DadosWork02/TaskPET_LiliaPhD2024/02_Dados_editRM/DS/1_DS_981002MD/04_Kinetic/1_DS_981002MD_Logan_k2-manual.nii
BPnd_(Logan_Ref)_5_CONV_RGB_TO_MON=NO
BPnd_(Logan_Ref)_MP_BLOOD_TOTAL_OUT_DSP_CRV_NAME=Corrected Whole Blood Data
BPnd_(Logan_Ref)_PREP_PAR_3_INITIAL_VALUE=30.0
BPnd_(Logan_Ref)_BP_FP_RESTRICTED=YES
BPnd_(Logan_Ref)_DTI_NOISE_AND_RESIDUALS=NO
BPnd_(Logan_Ref)_DTI_CORRECTION_METHOD=AFFINE
6_DYN_SELECTED_SLC_NUMBER=1
BPnd_(Logan_Ref)_3_DYN_PIX_Y_SIZE=1.0
BPnd_(Logan_Ref)_DYN_DATA_OFFSET=0.0
BPnd_(Logan_Ref)_4_PAR_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_6_DYN_HEADER_SIZE=0
BPnd_(Logan_Ref)_BP_DISPERSION_UPPER_BOUND=100.0
BPnd_(Logan_Ref)_DTI_GRADIENT_FILE=NO
DYN_SELECTED_VOL_IDX_1=0
BPnd_(Logan_Ref)_3_DYN_DEF_UNITS=YES
DYN_SELECTED_VOL_IDX_2=1
BPnd_(Logan_Ref)_3_DYN_SELECTED_VOLUMES=NO
DYN_SELECTED_VOL_IDX_3=2
BPnd_(Logan_Ref)_2_DYN_PIX_Y_SIZE=1.0
BPnd_(Logan_Ref)_4_DYN_DATA_OFFSET=0.0
DYN_SELECTED_VOL_IDX_8=7
DYN_SELECTED_VOL_IDX_9=8
DYN_SELECTED_VOL_IDX_4=3
DYN_SELECTED_VOL_IDX_5=4
BPnd_(Logan_Ref)_3_VOL_DATA_EXTENSION=*
BPnd_(Logan_Ref)_5_DBASE_DST=0
DYN_SELECTED_VOL_IDX_6=5
BPnd_(Logan_Ref)_PREP_PAR_8_RESTRICTED=YES
DYN_SELECTED_VOL_IDX_7=6
BPnd_(Logan_Ref)_BP_DISPLAY_FITTED_TAC=YES
BPnd_(Logan_Ref)_BP_IMPULSE_NAME=
BPnd_(Logan_Ref)_BP_TAC_NAME=
BPnd_(Logan_Ref)_5_DYNAMIC_NAME=
BPnd_(Logan_Ref)_6_DYN_VOL_RES_MIN=NO
BPnd_(Logan_Ref)_2_DYN_VOL_RES_MM=2.0
BPnd_(Logan_Ref)_3_DYN_VOL_RES_MIN_MM=0.3
BPnd_(Logan_Ref)_PAR_1_FIT=YES
BPnd_(Logan_Ref)_6_MP_DYNAMIC_TOOL=NO
BPnd_(Logan_Ref)_MP_TAC_2_TAB_TIME_UNITS=seconds
BPnd_(Logan_Ref)_4_DYN_SELECTED_VOLUMES=NO
BPnd_(Logan_Ref)_6_DYN_PIX_Z_SIZE=1.0
BPnd_(Logan_Ref)_4_SKIP_DICOM_SCAN=NO
BPnd_(Logan_Ref)_6_DCM_PAT_ORIENT=0
BPnd_(Logan_Ref)_PREP_PAR_5_FIT=YES
BPnd_(Logan_Ref)_DTI_B_VALUE=0.0
3_DYN_SELECTED_VOL_TIME_1=0.0
BPnd_(Logan_Ref)_3_ACQ_MODE=NO
BPnd_(Logan_Ref)_BP_FIT_F=NO
BPnd_(Logan_Ref)_PAR_2_INITIAL_SEARCH=1.0
BPnd_(Logan_Ref)_DYN_SLICE_HEADER_SIZE=0
BPnd_(Logan_Ref)_PREP_PAR_3_UPPER_BOUND=0.0
BPnd_(Logan_Ref)_PREP_PAR_5_UPPER_BOUND=0.0
BPnd_(Logan_Ref)_3_DYN_SLICE_HEADER_SIZE=0
BPnd_(Logan_Ref)_4_PARAMETER_TYPE=DICOM
BPnd_(Logan_Ref)_3_SEC_LOADER_AUTO=YES
BPnd_(Logan_Ref)_PAR_2_INITIAL_VALUE=0.0
2_DYN_SELECTED_VOL_NUMBER=1
BPnd_(Logan_Ref)_5_DYN_SELECTED_VOLUMES=NO
BPnd_(Logan_Ref)_BP_F_UPPER_BOUND=1000.0
BPnd_(Logan_Ref)_6_DYN_LOADING_MIRROR=NONE
BPnd_(Logan_Ref)_PAR_1_UPPER_BOUND=60.0
BPnd_(Logan_Ref)_MP_BLOOD_TOTAL_INP_DSP_CRV_NAME=Whole Blood Data
BPnd_(Logan_Ref)_5_DYN_SELECTED_SLC_TO=1
BPnd_(Logan_Ref)_PAR_1_INITIAL_SEARCH=1.0
BPnd_(Logan_Ref)_2_DYN_LOADING_REFORMATING=NO
BPnd_(Logan_Ref)_BLOOD_PREPROCESSING=NO
BPnd_(Logan_Ref)_5_DYN_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_4_DYN_DATA_SCALE=1.0
BPnd_(Logan_Ref)_DYN_T_SIZE=27
BPnd_(Logan_Ref)_MP_DISPLAY_BLOOD_TOTAL_OUTPUT=NO
BPnd_(Logan_Ref)_2_LOADER_CODE=PMdynamicFormatDBase
BPnd_(Logan_Ref)_DYN_INTERP_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_3_LUNCH_LOADER=NO
BPnd_(Logan_Ref)_3_DYN_SELECTED_SLC_FROM=0
BPnd_(Logan_Ref)_BP_TAC_TAB_DATA_UNITS=kBq/cc
BPnd_(Logan_Ref)_BP_FIT_TEMPLATE_TAB_TIME_UNITS=seconds
BPnd_(Logan_Ref)_2_DYN_SELECTED_SLC_INC=1
BPnd_(Logan_Ref)_6_DYN_LOADING_OPERATION=NONE
BPnd_(Logan_Ref)_VOL_DATA_EXTENSION=*
BPnd_(Logan_Ref)_BP_FIT_DELAY=NO
BPnd_(Logan_Ref)_PREP_PAR_4_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_5_TWO_FILES_SAVE=YES
BPnd_(Logan_Ref)_LUNCH_LOADER=NO
BPnd_(Logan_Ref)_6_ACQ_MODE=NO
BPnd_(Logan_Ref)_5_DYN_DEF_UNITS=YES
BPnd_(Logan_Ref)_RSA_DETREND=NO
BPnd_(Logan_Ref)_5_PARAMETER_TYPE=DICOM
BPnd_(Logan_Ref)_PAR_2_FIT=NO
BPnd_(Logan_Ref)_4_DYN_ORIG_X_SIZE=0.0
BPnd_(Logan_Ref)_4_DYN_VOL_RES_MIN_MM=0.3
BPnd_(Logan_Ref)_MP_TAC_1_THRESHOLD=90.0
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_NAME=
BPnd_(Logan_Ref)_3_DYN_SELECTED_SLC_INC=1
BPnd_(Logan_Ref)_6_DYN_SELECTED_VOL_TO=1
BPnd_(Logan_Ref)_BP_BLOOD=NO
BPnd_(Logan_Ref)_4_DYN_PIX_Z_SIZE=1.0
BPnd_(Logan_Ref)_5_DYN_SLICE_HEADER_SIZE=0
BPnd_(Logan_Ref)_STATISTICAL_PREPROCESSING=NO
BPnd_(Logan_Ref)_2_DYN_MULTIPHASE_VOLUMES=NO
BPnd_(Logan_Ref)_5_DCM_PAT_ORIENT=0
BPnd_(Logan_Ref)_BP_FIT_TEMPLATE=NO
BPnd_(Logan_Ref)_RSA_PREPROCESSING=NO
BPnd_(Logan_Ref)_LOADER_CODE=PMdynamicFormatAutodetect
BPnd_(Logan_Ref)_BP_FIT_TEMPLATE_TAB_DATA_UNITS=kBq/cc
BPnd_(Logan_Ref)_BP_TAC_THRESHOLD=90.0
BPnd_(Logan_Ref)_PREP_PAR_8_UPPER_BOUND=3.0
BPnd_(Logan_Ref)_2_DBASE_DST=0
BPnd_(Logan_Ref)_3_DYNAMIC_NAME=
BPnd_(Logan_Ref)_6_TWO_FILES_SAVE=YES
BPnd_(Logan_Ref)_2_LOAD_SIMPLE=NO
BPnd_(Logan_Ref)_4_DYN_LOADING_OPERATION=NONE
BPnd_(Logan_Ref)_PREP_PAR_7_FIT=NO
BPnd_(Logan_Ref)_5_DYN_DATA_SCALE=1.0
BPnd_(Logan_Ref)_BP_FP_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_5_DYN_SELECTED_SLICES=NO
BPnd_(Logan_Ref)_PREP_PAR_1_INITIAL_VALUE=767.0
BPnd_(Logan_Ref)_PAR_PIXEL_REPRESENTATION=FLOAT (32 Bit, LE)
BPnd_(Logan_Ref)_5_DYN_LOADING_SORTING=NATURAL
BPnd_(Logan_Ref)_3_DCM_PAT_ORIENT=0
BPnd_(Logan_Ref)_3_DBASE_DST=0
BPnd_(Logan_Ref)_6_DYN_Z_SIZE=1
BPnd_(Logan_Ref)_5_MP_DYNAMIC_TOOL=NO
DYN_SELECTED_VOL_IDX_10=9
BPnd_(Logan_Ref)_6_DYN_ORIG_Y_SIZE=0.0
BPnd_(Logan_Ref)_6_DYN_ACTIVITY_UNITS=MBq
DYN_SELECTED_VOL_IDX_12=11
DYN_SELECTED_VOL_IDX_11=10
BPnd_(Logan_Ref)_BP_FIT_CORRECTIONS=NO
DYN_SELECTED_VOL_IDX_14=13
BPnd_(Logan_Ref)_4_CONV_RGB_TO_MON=NO
DYN_SELECTED_VOL_IDX_13=12
DYN_SELECTED_VOL_IDX_16=15
DYN_SELECTED_VOL_IDX_15=14
BPnd_(Logan_Ref)_5_DYN_TILT_CORR=NO
BPnd_(Logan_Ref)_BP_BLOOD_THRESHOLD=90.0
BPnd_(Logan_Ref)_PREP_PAR_8_INITIAL_SEARCH=1.0
DYN_SELECTED_VOL_IDX_18=17
DYN_SELECTED_VOL_IDX_17=16
DYN_SELECTED_VOL_IDX_19=18
BPnd_(Logan_Ref)_BP_DELAY_RESTRICTED=NO
DYN_SELECTED_SLC_IDX_8=7
DYN_SELECTED_SLC_IDX_7=6
BPnd_(Logan_Ref)_3_DYN_LOADING_REFORMATING=NO
BPnd_(Logan_Ref)_MP_DYNAMIC=TEMPLATE
DYN_SELECTED_SLC_IDX_6=5
BPnd_(Logan_Ref)_DBASE_DST=0
DYN_SELECTED_SLC_IDX_5=4
BPnd_(Logan_Ref)_2_DYN_SELECTED_VOL_TO=1
DYN_SELECTED_SLC_IDX_9=8
BPnd_(Logan_Ref)_DTI_ISOTROPIC_VOXEL=NO
BPnd_(Logan_Ref)_4_TWO_FILES_SAVE_NIFTI=NO
BPnd_(Logan_Ref)_MP_TAC_2_NAME=NewRef.voi [DIR\: O\:/DadosWork02/TaskPET_LiliaPhD2024/02_Dados_editRM/DS/1_DS_981002MD/04_Kinetic/VOI/]
BPnd_(Logan_Ref)_MP_DISPLAY_BLOOD_OUTPUT=NO
DYN_SELECTED_SLC_IDX_4=3
BPnd_(Logan_Ref)_2_GRAPHICS_SIZE_SAVE=0
DYN_SELECTED_SLC_IDX_3=2
BPnd_(Logan_Ref)_DYN_VOL_RES_MIN_MM=0.3
DYN_SELECTED_SLC_IDX_2=1
DYN_SELECTED_SLC_IDX_1=0
DYN_SELECTED_VOL_IDX_21=20
DYN_SELECTED_VOL_IDX_20=19
DYN_SELECTED_VOL_IDX_23=22
BPnd_(Logan_Ref)_4_DYN_T_SIZE=1
BPnd_(Logan_Ref)_6_SAVER_CODE=PMdynamicFormatInterfile
DYN_SELECTED_VOL_IDX_22=21
DYN_SELECTED_VOL_IDX_25=24
BPnd_(Logan_Ref)_4_VOL_DATA_EXTENSION=*
DYN_SELECTED_VOL_IDX_24=23
DYN_SELECTED_VOL_IDX_27=26
DYN_SELECTED_VOL_IDX_26=25
2_DYN_SELECTED_VOL_TIME_1=0.0
BPnd_(Logan_Ref)_6_PARAMETER_TYPE=DICOM
BPnd_(Logan_Ref)_SKIP_DICOM_SCAN=NO
4_DYN_SELECTED_VOL_TIME_END_1=1.0
BPnd_(Logan_Ref)_3_DYN_TILT_CORR=NO
BPnd_(Logan_Ref)_2_SEC_LOADER_AUTO=YES
BPnd_(Logan_Ref)_MP_FITTED_TAC1_DSP_CRV_NAME=Regression fit to Logan plot
BPnd_(Logan_Ref)_DYN_X_SIZE=181
BPnd_(Logan_Ref)_3_SKIP_DICOM_SCAN=NO
BPnd_(Logan_Ref)_6_GRAPHICS_SIZE_SAVE=0
BPnd_(Logan_Ref)_PREP_PAR_7_INITIAL_VALUE=0.0
BPnd_(Logan_Ref)_BP_FIT_DISPERSION=NO
3_DYN_SELECTED_VOL_NUMBER=1
BPnd_(Logan_Ref)_4_DCM_PAT_ORIENT=0
BPnd_(Logan_Ref)_4_DYN_SELECTED_VOL_FROM=0
BPnd_(Logan_Ref)_2_DYN_ACTIVITY_UNITS=MBq
BPnd_(Logan_Ref)_4_DBASE_DST=0
BPnd_(Logan_Ref)_PREP_PAR_2_RESTRICTED=YES
BPnd_(Logan_Ref)_2_DYN_FRAME_SHIFT=1.0
BPnd_(Logan_Ref)_PREP_PAR_5_INITIAL_VALUE=0.0
BPnd_(Logan_Ref)_DYN_PIX_X_SIZE=1.0
BPnd_(Logan_Ref)_5_LUNCH_LOADER=NO
BPnd_(Logan_Ref)_2_DYN_ORIG_Z_SIZE=0.0
BPnd_(Logan_Ref)_5_DYN_PIX_Z_SIZE=1.0
DYN_SELECTED_VOL_TIME_END_2=40.0
DYN_SELECTED_VOL_TIME_END_3=60.0
BPnd_(Logan_Ref)_MP_TAC_1_TAB_TIME_UNITS=seconds
DYN_SELECTED_VOL_TIME_END_1=20.0
DYN_SELECTED_VOL_TIME_END_6=120.0
BPnd_(Logan_Ref)_MP_TAC_1_TAB_DATA_UNITS=kBq/cc
BPnd_(Logan_Ref)_PREP_PAR_8_FIT=NO
DYN_SELECTED_VOL_TIME_END_7=180.0
BPnd_(Logan_Ref)_MP_TAC_2_THRESHOLD=90.0
DYN_SELECTED_VOL_TIME_END_4=80.0
DYN_SELECTED_VOL_TIME_END_5=100.0
BPnd_(Logan_Ref)_MP_DYNAMIC_MASK=O\:/DadosWork02/TaskPET_LiliaPhD2024/02_Dados_editRM/DS/1_DS_981002MD/04_Kinetic/myMaskWholeBrain.nii
BPnd_(Logan_Ref)_6_DYN_DATA_SCALE=1.0
BPnd_(Logan_Ref)_PREP_PAR_7_LOWER_BOUND=0.5
DYN_SELECTED_VOL_TIME_END_8=240.0
DYN_SELECTED_VOL_TIME_END_9=300.0
BPnd_(Logan_Ref)_DYN_SELECTED_SLICES=NO
BPnd_(Logan_Ref)_DYN_LOADING_REFORMATING=NO
BPnd_(Logan_Ref)_6_GRAPHICS_FILE_DIM=0
BPnd_(Logan_Ref)_4_DYN_ACTIVITY_UNITS=MBq
BPnd_(Logan_Ref)_3_DYN_SELECTED_VOL_INC=1
BPnd_(Logan_Ref)_4_DYN_SET_ACQT_ZERO=NO
BPnd_(Logan_Ref)_5_DYN_SELECTED_SLC_FROM=0
BPnd_(Logan_Ref)_DTI_PREPROCESSING=NO
BPnd_(Logan_Ref)_2_DYN_X_SIZE=128
DYN_SELECTED_SLC_IDX_91=90
BPnd_(Logan_Ref)_PREP_PAR_7_INITIAL_SEARCH=1.0
DYN_SELECTED_SLC_IDX_90=89
DYN_SELECTED_SLC_IDX_93=92
DYN_SELECTED_SLC_IDX_92=91
BPnd_(Logan_Ref)_5_DYN_LOADING_REFORMATING=NO
BPnd_(Logan_Ref)_ACQ_MODE=NO
BPnd_(Logan_Ref)_6_DYN_SET_ACQT_ZERO=NO
BPnd_(Logan_Ref)_6_DBASE_DST=0
BPnd_(Logan_Ref)_4_GRAPHICS_FILE_DIM=0
BPnd_(Logan_Ref)_BP_DECONVOLVE_DISPERSION_SMOOTH_WIN=4.0
DYN_SELECTED_SLC_IDX_99=98
DYN_SELECTED_SLC_IDX_98=97
BPnd_(Logan_Ref)_6_DYN_PIX_X_SIZE=1.0
DYN_SELECTED_SLC_IDX_95=94
DYN_SELECTED_SLC_IDX_94=93
BPnd_(Logan_Ref)_SAVER_CODE=PMdynamicFormatNIfTI
DYN_SELECTED_SLC_IDX_97=96
DYN_SELECTED_SLC_IDX_96=95
BPnd_(Logan_Ref)_BP_FP_INITIAL_SEARCH=1.0
DYN_SELECTED_VOL_TIME_7=120.0
DYN_SELECTED_VOL_TIME_6=100.0
DYN_SELECTED_VOL_TIME_5=80.0
DYN_SELECTED_VOL_TIME_4=60.0
DYN_SELECTED_VOL_TIME_3=40.0
DYN_SELECTED_VOL_TIME_2=20.0
DYN_SELECTED_VOL_TIME_1=0.0
BPnd_(Logan_Ref)_DYN_DATA_UNITS=kBq/cc
4_DYN_SELECTED_SLC_NUMBER=1
DYN_SELECTED_VOL_TIME_9=240.0
DYN_SELECTED_VOL_TIME_8=180.0
BPnd_(Logan_Ref)_4_DYN_SELECTED_SLICES=NO
BPnd_(Logan_Ref)_BP_FIT_FP=NO
BPnd_(Logan_Ref)_5_DYN_SELECTED_VOL_INC=1
BPnd_(Logan_Ref)_6_TWO_FILES_SAVE_NIFTI=NO
BPnd_(Logan_Ref)_5_DYN_SELECTED_VOL_FROM=0
BPnd_(Logan_Ref)_CONV_RGB_TO_MON=NO
BPnd_(Logan_Ref)_2_DYN_FRAME_DURATION=1.0
BPnd_(Logan_Ref)_2_DYN_LOADING_MIRROR=NONE
3_DYN_SELECTED_SLC_NUMBER=1
BPnd_(Logan_Ref)_BP_T_1_2=6586.2
BPnd_(Logan_Ref)_SEC_LOADER_AUTO=YES
BPnd_(Logan_Ref)_3_REM_SAL=YES
BPnd_(Logan_Ref)_3_DYN_ORIG_Z_SIZE=0.0
BPnd_(Logan_Ref)_BP_DISPLAY_TEXT_AREA=YES
BPnd_(Logan_Ref)_2_GRAPHICS_FILE_DIM=0
BPnd_(Logan_Ref)_6_DYN_ORIG_Z_SIZE=0.0
BPnd_(Logan_Ref)_DYN_Z_SIZE=181
BPnd_(Logan_Ref)_2_DYN_LOADING_ORIENTATION=TRANSVERSAL
BPnd_(Logan_Ref)_DYN_SELECTED_SLC_FROM=0
BPnd_(Logan_Ref)_5_DYN_MULTIPHASE_VOLUMES=NO
BPnd_(Logan_Ref)_DYN_ORIG_Z_SIZE=74.0
BPnd_(Logan_Ref)_BP_FITTED_TAC_DSP_CRV_NAME=Fitted TAC Data
BPnd_(Logan_Ref)_BP_IMPULSE_TAB_DATA_UNITS=kBq/cc
BPnd_(Logan_Ref)_5_PAR_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_BP_TAC_DSP_CRV_NAME=TAC Data
DYN_SELECTED_VOL_TIME_26=4800.0
DYN_SELECTED_VOL_TIME_27=5100.0
DYN_SELECTED_VOL_TIME_24=4200.0
DYN_SELECTED_VOL_TIME_25=4500.0
BPnd_(Logan_Ref)_DYN_VOI_MASK_NAME=
DYN_SELECTED_VOL_TIME_22=3600.0
BPnd_(Logan_Ref)_MP_DYNAMIC_MASKING=YES
DYN_SELECTED_VOL_TIME_23=3900.0
DYN_SELECTED_VOL_TIME_20=3000.0
DYN_SELECTED_VOL_TIME_21=3300.0
BPnd_(Logan_Ref)_4DFLOW_SCALE_BY_VENC=YES
BPnd_(Logan_Ref)_PREP_PAR_5_RESTRICTED=NO
BPnd_(Logan_Ref)_5_DYN_HEADER_SIZE=0
BPnd_(Logan_Ref)_2_DYN_HEADER_SIZE=0
BPnd_(Logan_Ref)_DYN_FRAME_DURATION=1.0
BPnd_(Logan_Ref)_DYN_SELECTED_VOL_INC=1
BPnd_(Logan_Ref)_RSA_SMOOTH=NO
BPnd_(Logan_Ref)_DTI_SNR_ESTIMATION=YES
BPnd_(Logan_Ref)_LOAD_SIMPLE=YES
DYN_SELECTED_VOL_TIME_17=2100.0
DYN_SELECTED_VOL_TIME_18=2400.0
DYN_SELECTED_VOL_TIME_15=1500.0
DYN_SELECTED_VOL_TIME_16=1800.0
DYN_SELECTED_VOL_TIME_13=900.0
BPnd_(Logan_Ref)_5_DYN_Y_SIZE=128
DYN_SELECTED_VOL_TIME_14=1200.0
DYN_SELECTED_VOL_TIME_11=450.0
BPnd_(Logan_Ref)_BP_TAC_TAB_TIME_UNITS=seconds
DYN_SELECTED_VOL_TIME_12=600.0
DYN_SELECTED_VOL_TIME_10=300.0
BPnd_(Logan_Ref)_4_DYN_SELECTED_SLC_TO=1
BPnd_(Logan_Ref)_2_DYN_VOL_RES_MIN=NO
BPnd_(Logan_Ref)_6_REM_SAL=YES
BPnd_(Logan_Ref)_6_DYN_SLICE_HEADER_SIZE=0
BPnd_(Logan_Ref)_3_DYN_SELECTED_SLC_TO=1
BPnd_(Logan_Ref)_5_USE_QFORM=NO
BPnd_(Logan_Ref)_5_DYN_VOL_RES_MIN=NO
BPnd_(Logan_Ref)_6_DYN_SELECTED_VOL_FROM=0
DYN_SELECTED_VOL_TIME_19=2700.0
DYN_SELECTED_SLC_IDX_170=169
BPnd_(Logan_Ref)_5_USE_BRANCHING_FCT=YES
DYN_SELECTED_SLC_IDX_172=171
DYN_SELECTED_SLC_IDX_171=170
DYN_SELECTED_SLC_IDX_178=177
DYN_SELECTED_SLC_IDX_177=176
DYN_SELECTED_SLC_IDX_179=178
DYN_SELECTED_SLC_IDX_174=173
BPnd_(Logan_Ref)_5_DYN_X_SIZE=128
DYN_SELECTED_SLC_IDX_173=172
DYN_SELECTED_SLC_IDX_176=175
DYN_SELECTED_SLC_IDX_175=174
BPnd_(Logan_Ref)_6_DYN_PIX_Y_SIZE=1.0
BPnd_(Logan_Ref)_3_DYN_PIX_Z_SIZE=1.0
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_NAME_1=
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_NAME_0=
BPnd_(Logan_Ref)_2_DYN_SELECTED_SLC_TO=1
DYN_SELECTED_SLC_IDX_161=160
BPnd_(Logan_Ref)_2_DYN_Y_SIZE=128
DYN_SELECTED_SLC_IDX_160=159
BPnd_(Logan_Ref)_4_DYN_Z_SIZE=1
DYN_SELECTED_SLC_IDX_167=166
BPnd_(Logan_Ref)_6_DYN_DATA_OFFSET=0.0
DYN_SELECTED_SLC_IDX_166=165
BPnd_(Logan_Ref)_MP_TAC_1=TEMPLATE
DYN_SELECTED_SLC_IDX_169=168
BPnd_(Logan_Ref)_MP_TAC_2=TEMPLATE
DYN_SELECTED_SLC_IDX_168=167
BPnd_(Logan_Ref)_3_DYN_DATA_OFFSET=0.0
BPnd_(Logan_Ref)_5_VOL_DATA_EXTENSION=*
DYN_SELECTED_SLC_IDX_163=162
BPnd_(Logan_Ref)_BP_DELAY_UPPER_BOUND=120.0
DYN_SELECTED_SLC_IDX_162=161
DYN_SELECTED_SLC_IDX_165=164
DYN_SELECTED_SLC_IDX_164=163
BPnd_(Logan_Ref)_4_MP_DYNAMIC_TOOL=NO
6_DYN_SELECTED_SLC_IDX_1=0
DYN_SELECTED_SLC_IDX_159=158
BPnd_(Logan_Ref)_REM_SAL=YES
BPnd_(Logan_Ref)_PAR_1_RESTRICTED=NO
BPnd_(Logan_Ref)_3_CNODE_DST=0
BPnd_(Logan_Ref)_3_DYN_INTERP_XYZ=2.0|2.0|2.0
DYN_SELECTED_SLC_IDX_150=149
DYN_SELECTED_SLC_IDX_156=155
DYN_SELECTED_SLC_IDX_155=154
BPnd_(Logan_Ref)_DTI_GRADIENT_FILE_NAME=
DYN_SELECTED_SLC_IDX_158=157
DYN_SELECTED_SLC_IDX_157=156
DYN_SELECTED_SLC_IDX_152=151
DYN_SELECTED_SLC_IDX_151=150
BPnd_(Logan_Ref)_DYN_SELECTED_SLC_TO=1
BPnd_(Logan_Ref)_2_DYN_VOI_MASK_NAME=
DYN_SELECTED_SLC_IDX_154=153
DYN_SELECTED_SLC_IDX_153=152
BPnd_(Logan_Ref)_3_CONV_RGB_TO_MON=NO
DYN_SELECTED_SLC_IDX_149=148
DYN_SELECTED_SLC_IDX_148=147
BPnd_(Logan_Ref)_BP_BLOOD_TAB_TIME_UNITS=seconds
BPnd_(Logan_Ref)_6_CONV_RGB_TO_MON=NO
BPnd_(Logan_Ref)_BP_BLOOD_TOTAL_TAB_DATA_UNITS=kBq/cc
BPnd_(Logan_Ref)_BLOOD_VISCOSITY=3.0
5_DYN_SELECTED_SLC_NUMBER=1
BPnd_(Logan_Ref)_6_MP_DYNAMIC_TOOL_1=NO
BPnd_(Logan_Ref)_6_MP_DYNAMIC_TOOL_0=NO
DYN_SELECTED_SLC_IDX_145=144
BPnd_(Logan_Ref)_4_LOAD_SIMPLE=NO
BPnd_(Logan_Ref)_4_DYN_LOADING_REFORMATING=NO
DYN_SELECTED_SLC_IDX_144=143
DYN_SELECTED_SLC_IDX_147=146
DYN_SELECTED_SLC_IDX_146=145
DYN_SELECTED_SLC_IDX_141=140
BPnd_(Logan_Ref)_5_LOAD_SIMPLE=NO
BPnd_(Logan_Ref)_BP_BLOOD_TOTAL_TAB_TIME_UNITS=seconds
DYN_SELECTED_SLC_IDX_140=139
DYN_SELECTED_SLC_IDX_143=142
BPnd_(Logan_Ref)_BP_DELAY_INITIAL_VALUE=0.0
DYN_SELECTED_SLC_IDX_142=141
BPnd_(Logan_Ref)_DYN_Y_SIZE=217
DYN_SELECTED_SLC_IDX_138=137
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_PARAMETER_1=0.0
BPnd_(Logan_Ref)_DTI_EDDY_CURR_CORR=NO
DYN_SELECTED_SLC_IDX_137=136
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_PARAMETER_0=0.0
DYN_SELECTED_SLC_IDX_139=138
BPnd_(Logan_Ref)_COVARIATES_FILE_NAME=
BPnd_(Logan_Ref)_4_TWO_FILES_SAVE=YES
BPnd_(Logan_Ref)_4_DYN_VOL_RES_MM=2.0
BPnd_(Logan_Ref)_4_RESLICE_REL_ORIG=NO
BPnd_(Logan_Ref)_PREP_PAR_5_INITIAL_SEARCH=1.0
BPnd_(Logan_Ref)_MP_DYNAMIC_MASK_LOADER=PMdynamicFormatAutodetect
BPnd_(Logan_Ref)_FLOW_PREPROCESSING=NO
4_DYN_SELECTED_VOL_IDX_1=0
BPnd_(Logan_Ref)_5_GRAPHICS_SIZE_SAVE=0
BPnd_(Logan_Ref)_6_DYN_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_6_DYN_SELECTED_VOLUMES=NO
BPnd_(Logan_Ref)_MP_DYNAMIC_TOOL_PARAMETER=0.0
3_DYN_SELECTED_VOL_TIME_END_1=1.0
DYN_SELECTED_VOL_NUMBER=27
BPnd_(Logan_Ref)_MP_DISPLAY_BLOOD_TOTAL_INPUT=NO
BPnd_(Logan_Ref)_PREP_PAR_6_UPPER_BOUND=0.0
BPnd_(Logan_Ref)_2_DYN_SELECTED_SLICES=NO
BPnd_(Logan_Ref)_4_DYN_PIX_Y_SIZE=1.0
BPnd_(Logan_Ref)_DYN_MULTIPHASE_VOLUMES=NO
BPnd_(Logan_Ref)_PREP_PAR_2_UPPER_BOUND=100.0
BPnd_(Logan_Ref)_2_ACQ_MODE=NO
BPnd_(Logan_Ref)_MP_CORRECTED_TAC2_DSP_CRV_NAME=Corrected TAC Data 2
BPnd_(Logan_Ref)_6_PAR_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_MP_TAC_1_NAME=CortexCerebellum.voi [DIR\: O\:/DadosWork02/TaskPET_LiliaPhD2024/02_Dados_editRM/DS/1_DS_981002MD/04_Kinetic/VOI/]
BPnd_(Logan_Ref)_RESLICE_REL_ORIG=NO
BPnd_(Logan_Ref)_4_SAVER_CODE=PMdynamicFormatInterfile
BPnd_(Logan_Ref)_5_DYN_ACTIVITY_UNITS=MBq
BPnd_(Logan_Ref)_4_DYN_SELECTED_SLC_INC=1
BPnd_(Logan_Ref)_3_DYN_ACTIVITY_UNITS=MBq
BPnd_(Logan_Ref)_DTI_SNR=0
3_DYN_SELECTED_SLC_IDX_1=0
BPnd_(Logan_Ref)_3_DYN_LOADING_ORIENTATION=TRANSVERSAL
BPnd_(Logan_Ref)_BP_DELAY_LOWER_BOUND=-120.0
DYN_SELECTED_SLC_IDX_181=180
DYN_SELECTED_SLC_IDX_180=179
BPnd_(Logan_Ref)_5_ACQ_MODE=NO
BPnd_(Logan_Ref)_6_DYN_ORIG_X_SIZE=0.0
BPnd_(Logan_Ref)_MP_DYNAMIC_THRESHOLD=90.0
2_DYN_SELECTED_SLC_NUMBER=1
BPnd_(Logan_Ref)_2_TWO_FILES_SAVE_NIFTI=NO
BPnd_(Logan_Ref)_3_DYN_ORIG_X_SIZE=0.0
BPnd_(Logan_Ref)_BP_CORRECTED_BLOOD_DSP_CRV_NAME=Corrected Blood Data
BPnd_(Logan_Ref)_6_DYN_SELECTED_SLICES=NO
BPnd_(Logan_Ref)_4_DYN_LOADING_ORIENTATION=TRANSVERSAL
BPnd_(Logan_Ref)_6_DYN_LOADING_SORTING=NATURAL
BPnd_(Logan_Ref)_6_DYN_TILT_CORR=NO
BPnd_(Logan_Ref)_BP_BLOOD_TOTAL_NAME=
BPnd_(Logan_Ref)_2_SAVER_CODE=PMdynamicFormatInterfile
BPnd_(Logan_Ref)_BP_DISPLAY_TAC=YES
BPnd_(Logan_Ref)_5_DYN_LOADING_OPERATION=NONE
BPnd_(Logan_Ref)_3_DYN_SELECTED_VOL_FROM=0
BPnd_(Logan_Ref)_3_DYN_T_SIZE=1
BPnd_(Logan_Ref)_2_TWO_FILES_SAVE=YES
BPnd_(Logan_Ref)_PREP_PAR_1_RESTRICTED=YES
BPnd_(Logan_Ref)_6_LOADER_CODE=PMdynamicFormatDBase
BPnd_(Logan_Ref)_2_DYN_SELECTED_VOLUMES=NO
BPnd_(Logan_Ref)_6_DYN_INTERP_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_5_REM_SAL=YES
BPnd_(Logan_Ref)_6_VOL_DATA_EXTENSION=*
BPnd_(Logan_Ref)_DYNAMIC_NAME=O\:/DadosWork02/TaskPET_LiliaPhD2024/02_Dados_editRM/DS/1_DS_981002MD/03_PET-MRI-mni/1_DS_981002MD_PK_moco_frames_mni.nii
BPnd_(Logan_Ref)_2_PARAMETER_TYPE=DICOM
BPnd_(Logan_Ref)_2_CONV_RGB_TO_MON=NO
BPnd_(Logan_Ref)_3_DYN_HEADER_SIZE=0
BPnd_(Logan_Ref)_5_DYN_INTERP_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_MP_DISPLAY_BLOOD_INPUT=NO
BPnd_(Logan_Ref)_3_DYN_LOADING_MIRROR=NONE
BPnd_(Logan_Ref)_MP_USE_SLICE_TIME=NO
BPnd_(Logan_Ref)_MP_CORRECTED_TAC1_DSP_CRV_NAME=Logan plot
BPnd_(Logan_Ref)_4_DYN_FRAME_DURATION=1.0
BPnd_(Logan_Ref)_BP_DELAY_INITIAL_SEARCH=1.0
BPnd_(Logan_Ref)_DYN_SET_ACQT_ZERO=NO
BPnd_(Logan_Ref)_DYN_DATA_SCALE=1.0
BPnd_(Logan_Ref)_DYN_PIX_Y_SIZE=1.0
BPnd_(Logan_Ref)_4_DYN_REDUCTION_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_MP_USE_SLICE_TIME_REL_INJECTION=YES
BPnd_(Logan_Ref)_PREP_PAR_2_INITIAL_VALUE=10.0
4_DYN_SELECTED_VOL_TIME_1=0.0
BPnd_(Logan_Ref)_3_DYN_VOL_RES_MIN=NO
BPnd_(Logan_Ref)_3_MP_DYNAMIC_TOOL=NO
BPnd_(Logan_Ref)_3_DYN_X_SIZE=128
BPnd_(Logan_Ref)_2_DYN_DEF_UNITS=YES
BPnd_(Logan_Ref)_3_DYN_MULTIPHASE_VOLUMES=NO
BPnd_(Logan_Ref)_2_LUNCH_LOADER=NO
6_DYN_SELECTED_VOL_NUMBER=1
BPnd_(Logan_Ref)_4_DYN_VOI_MASK_NAME=
DYN_SELECTED_SLC_IDX_134=133
BPnd_(Logan_Ref)_5_DYN_LOADING_ROTATION=0_degree
DYN_SELECTED_SLC_IDX_133=132
DYN_SELECTED_SLC_IDX_136=135
DYN_SELECTED_SLC_IDX_135=134
DYN_SELECTED_SLC_IDX_130=129
BPnd_(Logan_Ref)_2_MP_DYNAMIC_TOOL_0=NO
DYN_SELECTED_SLC_IDX_132=131
BPnd_(Logan_Ref)_2_MP_DYNAMIC_TOOL_1=NO
DYN_SELECTED_SLC_IDX_131=130
BPnd_(Logan_Ref)_DYN_SELECTED_VOLUMES=NO
DYN_SELECTED_SLC_IDX_127=126
DYN_SELECTED_SLC_IDX_126=125
DYN_SELECTED_SLC_IDX_129=128
DYN_SELECTED_SLC_IDX_128=127
BPnd_(Logan_Ref)_4_USE_QFORM=NO
BPnd_(Logan_Ref)_4_DYNAMIC_NAME=
BPnd_(Logan_Ref)_BP_DECONVOLVE_DISPERSION=NO
BPnd_(Logan_Ref)_BP_IMPULSE_TAB_TIME_UNITS=seconds
BPnd_(Logan_Ref)_PARAMETER_TYPE=NIfTI
BPnd_(Logan_Ref)_4_DYN_FRAME_SHIFT=1.0
DYN_SELECTED_SLC_IDX_123=122
DYN_SELECTED_SLC_IDX_122=121
BPnd_(Logan_Ref)_3_DYN_LOADING_ROTATION=0_degree
BPnd_(Logan_Ref)_6_SEC_LOADER_AUTO=YES
BPnd_(Logan_Ref)_PREP_PAR_7_UPPER_BOUND=1.5
DYN_SELECTED_SLC_IDX_125=124
BPnd_(Logan_Ref)_BP_BLOOD_TOTAL=NO
DYN_SELECTED_SLC_IDX_124=123
BPnd_(Logan_Ref)_5_DYN_VOI_MASK_NAME=
DYN_SELECTED_SLC_IDX_121=120
DYN_SELECTED_SLC_IDX_120=119
DYN_SELECTED_SLC_IDX_119=118
BPnd_(Logan_Ref)_5_DYN_T_SIZE=1
BPnd_(Logan_Ref)_4_DYN_INTERP_XYZ=2.0|2.0|2.0
DYN_SELECTED_SLC_IDX_116=115
BPnd_(Logan_Ref)_USE_BRANCHING_FCT=YES
DYN_SELECTED_SLC_IDX_115=114
DYN_SELECTED_SLC_IDX_118=117
DYN_SELECTED_SLC_IDX_117=116
BPnd_(Logan_Ref)_GRAPHICS_SIZE_SAVE=0
BPnd_(Logan_Ref)_6_DYN_SELECTED_SLC_TO=1
BPnd_(Logan_Ref)_PREP_PAR_1_UPPER_BOUND=987.0
BPnd_(Logan_Ref)_BP_FIT_TEMPLATE_NUM_OF_ITERATIONS=200
BPnd_(Logan_Ref)_4_CNODE_DST=0
DYN_SELECTED_SLC_NUMBER=181
BPnd_(Logan_Ref)_DYN_LOADING_OPERATION=NONE
DYN_SELECTED_SLC_IDX_112=111
BPnd_(Logan_Ref)_MP_BLOOD_INP_DSP_CRV_NAME=Plasma Data
DYN_SELECTED_SLC_IDX_111=110
DYN_SELECTED_SLC_IDX_114=113
BPnd_(Logan_Ref)_5_DYN_REDUCTION_XYZ=2.0|2.0|2.0
BPnd_(Logan_Ref)_BP_FIT_TEMPLATE_NAME=
DYN_SELECTED_SLC_IDX_113=112
BPnd_(Logan_Ref)_5_MP_DYNAMIC_TOOL_1=NO
BPnd_(Logan_Ref)_5_MP_DYNAMIC_TOOL_0=NO
DYN_SELECTED_SLC_IDX_110=109
DYN_SELECTED_SLC_IDX_109=108
DYN_SELECTED_SLC_IDX_108=107
DYN_SELECTED_SLC_IDX_105=104
DYN_SELECTED_SLC_IDX_104=103
DYN_SELECTED_SLC_IDX_107=106
DYN_SELECTED_SLC_IDX_106=105
BPnd_(Logan_Ref)_DYN_PIXEL_REPRESENTATION=UNDEFINED
BPnd_(Logan_Ref)_BP_SHIFT_DELAY=NO
BPnd_(Logan_Ref)_MP_TAC2_DSP_CRV_NAME=Reference tissue
BPnd_(Logan_Ref)_STATISTICAL_SAVE_RDATA=NO
DYN_SELECTED_SLC_IDX_101=100
BPnd_(Logan_Ref)_4_DYN_ORIG_Y_SIZE=0.0
DYN_SELECTED_SLC_IDX_100=99
DYN_SELECTED_SLC_IDX_103=102
DYN_SELECTED_SLC_IDX_102=101
BPnd_(Logan_Ref)_PREP_PAR_6_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_2_DYN_PIX_X_SIZE=1.0
BPnd_(Logan_Ref)_BP_DISPLAY_CORRECTED_BLOOD=YES
4_DYN_SELECTED_SLC_IDX_1=0
BPnd_(Logan_Ref)_5_DYN_SELECTED_SLC_INC=1
BPnd_(Logan_Ref)_PREP_PAR_3_INITIAL_SEARCH=100.0
BPnd_(Logan_Ref)_PREP_PAR_3_RESTRICTED=NO
BPnd_(Logan_Ref)_PREP_PAR_8_LOWER_BOUND=0.0
BPnd_(Logan_Ref)_4_DYN_LOADING_MIRROR=NONE
BPnd_(Logan_Ref)_6_DYN_SELECTED_SLC_FROM=0
BPnd_(Logan_Ref)_5_RESLICE_REL_ORIG=NO
BPnd_(Logan_Ref)_PAR_1_INITIAL_VALUE=0.0
BPnd_(Logan_Ref)_2_VOL_DATA_EXTENSION=*
BPnd_(Logan_Ref)_5_DYN_FRAME_SHIFT=1.0
BPnd_(Logan_Ref)_MP_FITTED_TAC2_DSP_CRV_NAME=Fitted TAC Data 2
BPnd_(Logan_Ref)_PREP_PAR_3_LOWER_BOUND=0.0
DYN_SELECTED_SLC_IDX_29=28
DYN_SELECTED_SLC_IDX_26=25
BPnd_(Logan_Ref)_DYN_SELECTED_VOL_FROM=0
DYN_SELECTED_SLC_IDX_25=24
DYN_SELECTED_SLC_IDX_28=27
DYN_SELECTED_SLC_IDX_27=26
DYN_SELECTED_SLC_IDX_22=21
BPnd_(Logan_Ref)_4_USE_BRANCHING_FCT=YES
DYN_SELECTED_SLC_IDX_21=20
BPnd_(Logan_Ref)_2_DYNAMIC_NAME=
DYN_SELECTED_SLC_IDX_24=23
DYN_SELECTED_SLC_IDX_23=22
BPnd_(Logan_Ref)_5_SAVER_CODE=PMdynamicFormatInterfile
DYN_SELECTED_SLC_IDX_20=19
BPnd_(Logan_Ref)_DCM_PAT_ORIENT=0
6_DYN_SELECTED_VOL_TIME_END_1=1.0
5_DYN_SELECTED_VOL_TIME_1=0.0
BPnd_(Logan_Ref)_4_DCM_OUT_MOD=
BPnd_(Logan_Ref)_BP_DISPERSION_INITIAL_VALUE=20.0
BPnd_(Logan_Ref)_DYN_HEADER_SIZE=0
BPnd_(Logan_Ref)_4_DYN_TILT_CORR=NO
BPnd_(Logan_Ref)_4_GRAPHICS_SIZE_SAVE=0
6_DYN_SELECTED_VOL_IDX_1=0
DYN_SELECTED_SLC_IDX_19=18
BPnd_(Logan_Ref)_5_DYN_Z_SIZE=1
DYN_SELECTED_SLC_IDX_18=17
BPnd_(Logan_Ref)_3_PAR_PIXEL_REPRESENTATION=UNDEFINED
DYN_SELECTED_SLC_IDX_15=14
DYN_SELECTED_SLC_IDX_14=13
DYN_SELECTED_SLC_IDX_17=16
DYN_SELECTED_SLC_IDX_16=15
BPnd_(Logan_Ref)_5_DYN_LOADING_ORIENTATION=TRANSVERSAL
DYN_SELECTED_SLC_IDX_11=10
DYN_SELECTED_SLC_IDX_10=9
DYN_SELECTED_SLC_IDX_13=12
BPnd_(Logan_Ref)_DYN_VOL_RES_MIN=NO
DYN_SELECTED_SLC_IDX_12=11
BPnd_(Logan_Ref)_3_DYN_SELECTED_SLICES=NO
BPnd_(Logan_Ref)_3_DYN_LOADING_SORTING=NATURAL
BPnd_(Logan_Ref)_DYN_PIX_Z_SIZE=1.0
BPnd_(Logan_Ref)_BP_DECONVOLVE_BLOOD=NO
BPnd_(Logan_Ref)_4_ACQ_MODE=NO
BPnd_(Logan_Ref)_2_USE_BRANCHING_FCT=YES
BPnd_(Logan_Ref)_RSA_RHODE_CORRECTION=NO
BPnd_(Logan_Ref)_6_LUNCH_LOADER=NO
BPnd_(Logan_Ref)_4_MP_DYNAMIC_TOOL_0=NO
DYN_SELECTED_SLC_IDX_48=47
BPnd_(Logan_Ref)_4_MP_DYNAMIC_TOOL_1=NO
DYN_SELECTED_SLC_IDX_47=46
DYN_SELECTED_SLC_IDX_49=48
BPnd_(Logan_Ref)_6_DYN_X_SIZE=128
DYN_SELECTED_SLC_IDX_44=43
DYN_SELECTED_SLC_IDX_43=42
DYN_SELECTED_SLC_IDX_46=45
DYN_SELECTED_SLC_IDX_45=44
DYN_SELECTED_SLC_IDX_40=39
DYN_SELECTED_SLC_IDX_42=41
BPnd_(Logan_Ref)_BP_DISPERSION_INITIAL_SEARCH=1.0
DYN_SELECTED_SLC_IDX_41=40
BPnd_(Logan_Ref)_PREP_PAR_2_INITIAL_SEARCH=100.0
BPnd_(Logan_Ref)_3_DYN_PIX_X_SIZE=1.0
BPnd_(Logan_Ref)_5_CNODE_DST=0
BPnd_(Logan_Ref)_3_LOAD_SIMPLE=NO
3_DYN_SELECTED_VOL_IDX_1=0
BPnd_(Logan_Ref)_4_DYN_SELECTED_SLC_FROM=0
BPnd_(Logan_Ref)_4_LUNCH_LOADER=NO
DYN_SELECTED_SLC_IDX_37=36
DYN_SELECTED_SLC_IDX_36=35
DYN_SELECTED_SLC_IDX_39=38
DYN_SELECTED_SLC_IDX_38=37
DYN_SELECTED_SLC_IDX_33=32
BPnd_(Logan_Ref)_3_DYN_FRAME_DURATION=1.0
DYN_SELECTED_SLC_IDX_32=31
DYN_SELECTED_SLC_IDX_35=34
DYN_SELECTED_SLC_IDX_34=33
BPnd_(Logan_Ref)_DTI_SNR_TYPE=0
BPnd_(Logan_Ref)_DYN_ACTIVITY_UNITS=MBq
BPnd_(Logan_Ref)_BP_DISPERSION_RESTRICTED=YES
DYN_SELECTED_SLC_IDX_31=30
DYN_SELECTED_SLC_IDX_30=29
BPnd_(Logan_Ref)_3_DYN_ORIG_Y_SIZE=0.0
BPnd_(Logan_Ref)_BP_BLOOD_NAME=
BPnd_(Logan_Ref)_PREP_PAR_4_INITIAL_VALUE=0.05
DYN_SELECTED_SLC_IDX_60=59
CURRENT_MODEL_CODE=PMloganNonInvasiveV3
BPnd_(Logan_Ref)_USE_QFORM=NO
BPnd_(Logan_Ref)_2_MP_DYNAMIC_TOOL=NO
BPnd_(Logan_Ref)_6_CNODE_DST=0
BPnd_(Logan_Ref)_DYN_LOADING_MIRROR=NONE
BPnd_(Logan_Ref)_4_DYN_LOADING_ROTATION=0_degree
BPnd_(Logan_Ref)_6_DYN_VOL_RES_MM=2.0
BPnd_(Logan_Ref)_6_LOAD_SIMPLE=NO
DYN_SELECTED_SLC_IDX_69=68
BPnd_(Logan_Ref)_6_RESLICE_REL_ORIG=NO
DYN_SELECTED_SLC_IDX_66=65
BPnd_(Logan_Ref)_6_DYN_VOL_RES_MIN_MM=0.3
DYN_SELECTED_SLC_IDX_65=64
DYN_SELECTED_SLC_IDX_68=67
DYN_SELECTED_SLC_IDX_67=66
BPnd_(Logan_Ref)_2_DYN_VOL_RES_MIN_MM=0.3
BPnd_(Logan_Ref)_4_DYN_PIX_X_SIZE=1.0
DYN_SELECTED_SLC_IDX_62=61
DYN_SELECTED_SLC_IDX_61=60
BPnd_(Logan_Ref)_DYN_ORIG_Y_SIZE=90.0
BPnd_(Logan_Ref)_6_DYN_SELECTED_SLC_INC=1
DYN_SELECTED_SLC_IDX_64=63
DYN_SELECTED_SLC_IDX_63=62
BPnd_(Logan_Ref)_PREP_PAR_4_UPPER_BOUND=0.0
BPnd_(Logan_Ref)_3_MP_DYNAMIC_TOOL_1=NO
BPnd_(Logan_Ref)_3_MP_DYNAMIC_TOOL_0=NO
BPnd_(Logan_Ref)_4_DYN_DEF_UNITS=YES
BPnd_(Logan_Ref)_PREP_PAR_6_RESTRICTED=NO
CURRENT_MODEL_POSITION=6
DYN_SELECTED_SLC_IDX_59=58
DYN_SELECTED_SLC_IDX_58=57
BPnd_(Logan_Ref)_3_USE_QFORM=NO
DYN_SELECTED_SLC_IDX_55=54
DYN_SELECTED_SLC_IDX_54=53
DYN_SELECTED_SLC_IDX_57=56
BPnd_(Logan_Ref)_6_DYN_VOI_MASK_NAME=
DYN_SELECTED_SLC_IDX_56=55
DYN_SELECTED_SLC_IDX_51=50
DYN_SELECTED_SLC_IDX_50=49
BPnd_(Logan_Ref)_6_DYN_REDUCTION_XYZ=2.0|2.0|2.0
DYN_SELECTED_SLC_IDX_53=52
DYN_SELECTED_SLC_IDX_52=51
DYN_SELECTED_SLC_IDX_80=79
BPnd_(Logan_Ref)_BP_FP_INITIAL_VALUE=70.0
DYN_SELECTED_SLC_IDX_82=81
BPnd_(Logan_Ref)_6_SKIP_DICOM_SCAN=NO
DYN_SELECTED_SLC_IDX_81=80
BPnd_(Logan_Ref)_4_DYN_SELECTED_VOL_TO=1
BPnd_(Logan_Ref)_2_DYN_Z_SIZE=1
BPnd_(Logan_Ref)_5_SEC_LOADER_AUTO=YES
BPnd_(Logan_Ref)_4_DYN_Y_SIZE=128
BPnd_(Logan_Ref)_PAR_2_UPPER_BOUND=0.0
BPnd_(Logan_Ref)_PREP_PAR_6_INITIAL_VALUE=0.0
BPnd_(Logan_Ref)_2_USE_QFORM=NO
BPnd_(Logan_Ref)_MODEL_PREPROCESSING=YES
BPnd_(Logan_Ref)_6_DYN_MULTIPHASE_VOLUMES=NO
BPnd_(Logan_Ref)_4_DYN_SLICE_HEADER_SIZE=0
BPnd_(Logan_Ref)_PREP_PAR_1_INITIAL_SEARCH=0.016666666666666666
DYN_SELECTED_SLC_IDX_88=87
DYN_SELECTED_SLC_IDX_87=86
DYN_SELECTED_SLC_IDX_89=88
DYN_SELECTED_SLC_IDX_84=83
DYN_SELECTED_SLC_IDX_83=82
BPnd_(Logan_Ref)_2_REM_SAL=YES
DYN_SELECTED_SLC_IDX_86=85
DYN_SELECTED_SLC_IDX_85=84
BPnd_(Logan_Ref)_4_DYN_PIXEL_REPRESENTATION=UNDEFINED
DYN_SELECTED_SLC_IDX_71=70
DYN_SELECTED_SLC_IDX_70=69
BPnd_(Logan_Ref)_5_DYN_ORIG_Z_SIZE=0.0
BPnd_(Logan_Ref)_3_LOADER_CODE=PMdynamicFormatDBase
BPnd_(Logan_Ref)_6_DYN_DEF_UNITS=YES
BPnd_(Logan_Ref)_MP_DISPLAY_TAC_2=YES
BPnd_(Logan_Ref)_3_USE_BRANCHING_FCT=YES
BPnd_(Logan_Ref)_MP_DISPLAY_TAC_1=YES
BPnd_(Logan_Ref)_MP_DISPLAY_FITTED_TAC_2=NO
BPnd_(Logan_Ref)_MP_DISPLAY_FITTED_TAC_1=YES
BPnd_(Logan_Ref)_2_DYN_SET_ACQT_ZERO=NO
BPnd_(Logan_Ref)_6_DYN_LOADING_REFORMATING=NO
DYN_SELECTED_SLC_IDX_77=76
DYN_SELECTED_SLC_IDX_76=75
DYN_SELECTED_SLC_IDX_79=78
DYN_SELECTED_SLC_IDX_78=77
DYN_SELECTED_SLC_IDX_73=72
BPnd_(Logan_Ref)_2_DYN_TILT_CORR=NO
DYN_SELECTED_SLC_IDX_72=71
DYN_SELECTED_SLC_IDX_75=74
DYN_SELECTED_SLC_IDX_74=73
