import socket
import win32com.client as comclt
import sys
import os

num_argv = len(sys.argv)

if num_argv ==1:
	host = '127.0.0.1'
else:
	host = sys.argv[1]

#create an INET, STREAMing socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

splash  = ''
splash += '***** *************************************** *****\n'
splash += '*****        Optotrak Data Acquisition        *****\n'
splash += '***** *************************************** *****\n'

os.system('cls')
print splash

#now connect to the server
s.connect((host, 3094))

print "\n* Connected to server..."


msg = ['']

while msg[0] != 'endClient':
	#print  msg
	msg_skt = s.recv(1024)
	msg = msg_skt.split(';')
	if msg[0] == 'initClient':
		wsh= comclt.Dispatch("WScript.Shell")
                wsh.AppActivate("Grip Research - Left") # select another application
		wsh.SendKeys("{F2}") # send the keys you want
		print "* START signal received"
		print "** Server Timestamp: %s" % msg[1]

		while (msg[0] != 'stopClient') & (msg[0] != 'endClient'):
			#print  msg
			msg_skt = s.recv(1024)
			msg = msg_skt.split(';')
		
		print "* STOP signal received"
		print "==================================="
		
		wsh= comclt.Dispatch("WScript.Shell")
		wsh.AppActivate("Grip Research - Left") # select another application
		wsh.SendKeys("{F4}") # send the keys you want

print "* END signal received"

#initClient
#stopClient
