---
layout: default
description: 
title: FCT 2022c |
---
<div>
	<div align="center">
		<h3><strong>Visual Perception paradigm - video demonstration</strong></h3>
		<p><br/></p>
		<p><br/></p>		
	</div>
	<div align="center">	
		<p>Ambiguous version.</p>
		<video width="80%" controls>
		<source src="AMB_Wallach_3minutes_v1.mp4" type="video/mp4">
		Your browser does not support the video tag. Please download the video https://rmartins.net/fct2022b/AMB_Wallach_3minutes_v1.mp4
		</video>
		<p>After prolonged viewing under continuous motion, the physically unchanged pattern produces two possible interpretations which alternate spontaneously: a single bound pattern moving downward - coherent motion or two independent surfaces moving horizontally inward - incoherent motion.</p>		
		<p><br/></p>
		<p><br/></p>
	</div>

</div>