---
layout: default
description: 
title: FCT 2022d |
---
<div>
	<div align="center">
		<h3><strong>Visual Perception paradigm - video demonstration</strong></h3>
		<p><br/></p>
		<p><br/></p>		
	</div>
	<div align="center">	
		<p>Unambiguous version.</p>
		<video width="80%" controls>
		<source src="UNAMB_Wallach_25seconds_v2_contrast.mp4" type="video/mp4">
		Your browser does not support the video tag. Please download the video https://rmartins.net/fct2022b/UNAMB_Wallach_25seconds_v2_contrast.mp4
		</video>	
		<p><br/></p>
		<p><br/></p>
	</div>

</div>