---
layout: default
description: 
title: FCT Docs 2018 B - 
---
<div>
		<p><strong>Ricardo Martins's application to Stimulus of Scientific Employment – Individual Support 2018</strong></p>

		<p>[20] Certificates (invited reviewer, committee member, awards, recognition letters, advanced training).</p>

		<ul>
		<li><strong>Education:</strong>
			<ul>
				<li>MSc <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/fd3bebfe-f0f7-41ea-819a-fa572a4be372/doc01.pdf">[View PDF file]</a></li>
				<li>PhD <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/601b66fb-2d12-4111-bd23-d2e2b81c45fd/doc02.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		<li><strong>Awards:</strong>
			<ul>
				<li>University of Coimbra: student merit award (2005, 2006, 2007) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/5f07ce55-374b-431b-aed2-66fc14b1d99f/doc03.pdf">[View PDF file]</a></li>
				<li>BPI-FCTUC: best biomedical engineering student award , (2003, 2005, 2006) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/addf56b1-1aa4-41e1-8b7d-84c9813866ec/doc04.pdf">[View PDF file]</a></li>
				<li>University of Coimbra: top 3% best students award, (2005, 2006, 2007) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/87265fc8-2bc2-47c2-a661-60f243c1264d/doc05.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		<li><strong>Professional and academic appreciation letters:</strong>
			<ul>
				<li>Prof. Jorge Lobo (Institute of Systems and Robotics, University of Coimbra) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/b1be6c4f-ebd2-4a6b-a4dc-f071b4c5ba5c/doc06.pdf">[View PDF file]</a></li>
				<li>Prof. Jorge Dias (Institute of Systems and Robotics, University of Coimbra) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/8c0795d7-8315-4683-be5b-f479f05d7fc9/doc07.pdf">[View PDF file]</a></li>
				<li>Prof. Carlos Correia (Physics Department, University of Coimbra) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/edcbbda5-409a-4f80-bbbd-c6a55542242e/doc08.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		<li><strong>Complementary studies and training:</strong>
			<ul>
				<li>Advanced studies in Electrical and Computer Engineering, University of Coimbra, 60 ECTS. (2011) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/bb7acc66-dc28-46e9-9676-7531c1173c76/doc09.pdf">[View PDF file]</a></li>
				<li>FieldTrip: a MATLAB toolbox for MEG - EEG analysis, University of Coimbra, 18 hours. (2016) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/f887d39d-c669-4f41-ac6e-a08d067f1b98/doc10.pdf">[View PDF file]</a></li>
				<li>Short courses on biostatistics and design of clinical trials, University of Coimbra, 18 hours. (2016) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/32eaa6a0-245c-49d3-83ff-b78e00184718/doc11.pdf">[View PDF file]</a></li>
				<li>Summer School on Robotic Grasping, Universitat Jaume I de Castello, 30 hours. (2010) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/adcef055-5813-4827-a778-080369326983/doc12.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		<li><strong>Invited reviewer - journal articles:</strong>
			<ul>
				<li>Neurocomputing, (2018) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/54156e89-2a9a-4ac9-9d10-327325ca38f5/doc25.pdf">[View PDF file]</a></li>
				<li>Journal of Field Robotics, (2017) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/1f8ba414-0b35-44fa-97aa-31e074148fca/doc13.pdf">[View PDF file]</a></li>
				<li>Pattern Recognition Letter, (2012) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/83ff91c2-808f-47d7-9ae2-d2b0ed0f450e/doc14.pdf">[View PDF file]</a></li>
				<li>International Journal of Robotics and Automation, (2013, 2014) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/2499142d-9c1e-4c21-9e3e-288f9391f0f1/doc15.pdf">[View PDF file]</a></li>
				<li>Journal of Behavioral Robotics, (2017)<a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/b98bf4f4-8717-453a-8bca-99b4cc06eace/doc16.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		<li><strong>Invited reviewer - conference papers:</strong>
			<ul>
				<li>ICRA: IEEE International Conference on Robotics and Automation, (2012, 2018) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/9826ab52-1194-4306-9731-c42c1a418f96/doc17.pdf">[View PDF file]</li>
				<li>IROS: IEEE International Conference on Intelligent Robots and Systems, (2012, 2013, 2017) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/9826ab52-1194-4306-9731-c42c1a418f96/doc17.pdf">[View PDF file]</a></li>
				<li>RO-MAN: IEEE International Symposium on Robot and Human Interactive Communication, (2016) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/9826ab52-1194-4306-9731-c42c1a418f96/doc17.pdf">[View PDF file]</a></li>
				<li>AIM: IEEE/ASME Int. Conference on Advanced Intelligent Mechatronics, (2014) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/9826ab52-1194-4306-9731-c42c1a418f96/doc17.pdf">[View PDF file]</a></li>
				<li>SAC: ACM Symposium on Applied Computing, (2013) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/96fec0df-1848-48af-9924-7f4b4ef9f25e/doc18.pdf">[View PDF file]</a></li>
				<li>SYROCO: IFAC Symposium Robot Control, (2012) <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/19b1181a-0eff-4e84-aeac-4255b5075dee/doc19.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		<li><strong>Scientific Committees:</strong>
			<ul>
				<li>Technical program committee: IEEE RO-MAN 2017 - ARMADA: Workshop on ARtificial Perception, MAchine Learning and DAtasets for Human-Robot Interaction <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/1e998870-b598-43ef-b7b3-b0fbcacb5bbe/doc20.pdf">[View PDF file]</a></li>
				<li>Co-chairing of session Grasping: IFAC SYROCO 2012 <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/87c8dd18-07d0-4f89-b7ae-aff38ab7d222/doc21.pdf">[View PDF file]</a></li>
				<li>Local organizing committee: 7th Iberian Congress on Perception 2017 <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/d63a3cdc-1443-4b1f-b18e-2cbd6e0f8544/doc22.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		<li><strong>Scientific adviser:</strong>
			<ul>
				<li>2009: Under the supervision of Prof. Jorge Dias (ISR DEEC-UC), invited teaching assistant. Course: Analysis and Processing of Bio-Signals; Master in Biomedical Engineering, Master in Physics Engineering, University of Coimbra <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/9c55c2c4-0bcb-466e-af92-11d647c0d0bb/doc23.pdf">[View PDF file]</a></li>
				<li>2012, 2013: Under the supervision of Prof. Jorge Dias (ISR DEEC-UC), elaboration (scientific innovation plan, work plans, budget estimation, dissemination plans) of scientific project collaborative proposals in the scope of Cognitive Systems and Robotics FP7-ICT-call 9 (April 2012) and FP7-ICT-call 10 (January 2013). <a rel="nofollow" target="_blank" href="https://cld.pt/dl/download/ab8f7e19-928f-48e0-83be-c35a71c99893/doc24.pdf">[View PDF file]</a></li>
			</ul>
		</li>
		</ul>	
</div>