@CHARSET "UTF-8";

.SpinnerDiv {
	position: relative;
	top: 50%;
	transform: translateY(-50%);	
}

.SpinnerImage {
    display: block;
    margin: auto;
}

.ProjectInfoDiv {
    padding: 6px 8px;
    background: #FFFFFF;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.ErrorMsgDiv {
    padding: 6px 8px;
    background: #FBDFBE;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.ParticipantDivIcon {
	background-color: transparent;
    border: 0;
	background-image:url(/datalab/visualisations/maplab/img/2023_org_green.png);
	width: 32px;
	height:32px;   
}

.CoordinatorDivIcon {
	background-color: transparent;
    border: 0;
	background-image:url(/datalab/visualisations/maplab/img/2023_org_red.png);
	width: 32px;
	height:32px;
}

.PartnerDivIcon, .AssociatedPartnerDivIcon, .InternationalPartnerDivIcon, .ThirdPartyDivIcon {
	background-color: transparent;
    border: 0;
	background-image:url(/datalab/visualisations/maplab/img/2023_org_blue.png);
	width: 32px;
	height:32px;   
}

.HostInstitutionDivIcon, .BeneficiaryDivIcon {
	background-color: transparent;
    border: 0;
	background-image:url(/datalab/visualisations/maplab/img/2023_org_blue.png);
	width: 32px;
	height:32px;   
}

.TableContrib td
{
    padding-right: 40px;
}
