---
layout: default
description: 
title: FCT 2022a |
---
<div>
	<div align="center">
		<h3><strong>Theory of Mind paradigm - video demonstration</strong></h3>
		<p><br/></p>
		<p><br/></p>		
	</div>
	<div align="center">	
		<p>Affiliative</p>
		<video width="80%" controls>
		<source src="ToM_baseline_positivo_questao.mp4" type="video/mp4">
		Your browser does not support the video tag. Please download the video https://rmartins.net/fct2022a/ToM_baseline_positivo_questao.mp4
		</video>
		<p><br/></p>
		<p><br/></p>
	</div>
	
	<div align="center">	
		<p>Antagonistic</p>
		<video width="80%" controls>
		<source src="ToM_baseline_negativo_questao.mp4" type="video/mp4">
		Your browser does not support the video tag. Please download the video https://rmartins.net/fct2022a/ToM_baseline_negativo_questao.mp4
		</video>
		<p><br/></p>
		<p><br/></p>		
	</div>

	<div align="center">	
		<p>Indifferent</p>
		<video width="80%" controls>
		<source src="ToM_baseline_nulo_questao.mp4" type="video/mp4">
		Your browser does not support the video tag. Please download the video https://rmartins.net/fct2022a/ToM_baseline_nulo_questao.mp4
		</video>
		<p><br/></p>
		<p><br/></p>		
	</div>

	<div align="center">	
		<p>Linear</p>
		<video width="80%" controls>
		<source src="ToM_baseline_linear_questao.mp4" type="video/mp4">
		Your browser does not support the video tag. Please download the video https://rmartins.net/fct2022a/ToM_baseline_linear_questao.mp4
		</video>
		<p><br/></p>
		<p><br/></p>		
	</div>	
</div>