---
layout: default
description: 
title: FCT 2022b |
---
<div>
	<div align="center">
		<h3><strong>Theory of Mind paradigm - video demonstration</strong></h3>
		<p><br/></p>
		<p><br/></p>		
	</div>
	<div align="center">	
		<p>Example of the parametrization of a "Indifferent" video animation.</p>
		<video width="80%" controls>
		<source src="NS_R6.mp4" type="video/mp4">
		Your browser does not support the video tag. Please download the video https://rmartins.net/fct2022b/NS_R6.mp4
		</video>
		<p>Left: the video shown to the participant; Right: frame-by-frame parameters (position, velocity, relative orientation, inter-agent observability, etc) characterizing the animation.</p>
		<p><br/></p>
		<p><br/></p>
	</div>

</div>